card include/config/BPF_JIT) \
  include/asm-generic/access_ok.h \
    $(wildcard include/config/ALTERNATE_USER_ADDRESS_SPACE) \
  arch/x86/include/asm/uaccess_32.h \
  include/linux/cred.h \
    $(wildcard include/config/DEBUG_CREDENTIALS) \
  include/linux/key.h \
    $(wildcard include/config/KEY_NOTIFICATIONS) \
    $(wildcard include/config/NET) \
  include/linux/assoc_array.h \
    $(wildcard include/config/ASSOCIATIVE_ARRAY) \
  include/linux/sched/user.h \
    $(wildcard include/config/WATCH_QUEUE) \
  include/linux/percpu_counter.h \
  include/linux/rcu_sync.h \
  include/linux/delayed_call.h \
  include/linux/errseq.h \
  include/linux/ioprio.h \
  include/linux/sched/rt.h \
  include/linux/iocontext.h \
    $(wildcard include/config/BLK_ICQ) \
  include/uapi/linux/ioprio.h \
  include/linux/fs_types.h \
  include/linux/mount.h \
  include/linux/mnt_idmapping.h \
  include/uapi/linux/fs.h \
  include/linux/quota.h \
    $(wildcard include/config/QUOTA_NETLINK_INTERFACE) \
  include/uapi/linux/dqblk_xfs.h \
  include/linux/dqblk_v1.h \
  include/linux/dqblk_v2.h \
  include/linux/dqblk_qtree.h \
  include/linux/projid.h \
  include/uapi/linux/quota.h \
  include/linux/nfs_fs_i.h \
  include/linux/seq_file.h \
  include/linux/string_helpers.h \
  include/linux/ns_common.h \
  include/linux/nsproxy.h \
  include/linux/user_namespace.h \
    $(wildcard include/config/INOTIFY_USER) \
    $(wildcard include/config/FANOTIFY) \
    $(wildcard include/config/PERSISTENT_KEYRINGS) \
  include/linux/kernel_stat.h \
  include/linux/interrupt.h \
    $(wildcard include/config/IRQ_FORCED_THREADING) \
    $(wildcard include/config/GENERIC_IRQ_PROBE) \
    $(wildcard include/config/IRQ_TIMINGS) \
  include/linux/irqreturn.h \
  include/linux/irqnr.h \
  include/uapi/linux/irqnr.h \
  include/linux/hardirq.h \
  include/linux/context_tracking_state.h \
    $(wildcard include/config/CONTEXT_TRACKING) \
  include/linux/ftrace_irq.h \
    $(wildcard include/config/HWLAT_TRACER) \
    $(wildcard include/config/OSNOISE_TRACER) \
  include/linux/vtime.h \
    $(wildcard include/config/VIRT_CPU_ACCOUNTING) \
    $(wildcard include/config/IRQ_TIME_ACCOUNTING) \
  arch/x86/include/asm/hardirq.h \
    $(wildcard include/config/KVM_INTEL) \
    $(wildcard include/config/X86_THERMAL_VECTOR) \
    $(wildcard include/config/X86_MCE_THRESHOLD) \
    $(wildcard include/config/X86_MCE_AMD) \
    $(wildcard include/config/X86_HV_CALLBACK_VECTOR) \
  arch/x86/include/asm/irq.h \
  arch/x86/include/asm/sections.h \
  include/asm-generic/sections.h \
    $(wildcard include/config/HAVE_FUNCTION_DESCRIPTORS) \
  include/linux/cgroup-defs.h \
    $(wildcard include/config/CGROUP_NET_CLASSID) \
    $(wildcard include/config/CGROUP_NET_PRIO) \
  include/linux/u64_stats_sync.h \
  include/linux/bpf-cgroup-defs.h \
  include/linux/psi_types.h \
  include/linux/kthread.h \
  include/linux/cgroup_subsys.h \
    $(wildcard include/config/CGROUP_DEVICE) \
    $(wildcard include/config/CGROUP_FREEZER) \
    $(wildcard include/config/CGROUP_PERF) \
    $(wildcard include/config/CGROUP_HUGETLB) \
    $(wildcard include/config/CGROUP_PIDS) \
    $(wildcard include/config/CGROUP_RDMA) \
    $(wildcard include/config/CGROUP_MISC) \
    $(wildcard include/config/CGROUP_DEBUG) \
  include/linux/vm_event_item.h \
    $(wildcard include/config/HAVE_ARCH_TRANSPARENT_HUGEPAGE_PUD) \
    $(wildcard include/config/MEMORY_BALLOON) \
    $(wildcard include/config/BALLOON_COMPACTION) \
    $(wildcard include/config/DEBUG_TLBFLUSH) \
    $(wildcard include/config/DEBUG_VM_VMACACHE) \
  include/linux/page_counter.h \
  include/linux/vmpressure.h \
  include/linux/eventfd.h \
  include/linux/mm.h \
    $(wildcard include/config/HAVE_ARCH_MMAP_RND_BITS) \
    $(wildcard include/config/HAVE_ARCH_MMAP_RND_COMPAT_BITS) \
    $(wildcard include/config/ARCH_USES_HIGH_VMA_FLAGS) \
    $(wildcard include/config/ARCH_HAS_PKEYS) \
    $(wildcard include/config/PPC) \
    $(wildcard include/config/PARISC) \
    $(wildcard include/config/SPARC64) \
    $(wildcard include/config/ARM64_MTE) \
    $(wildcard include/config/HAVE_ARCH_USERFAULTFD_MINOR) \
    $(wildcard include/config/SHMEM) \
    $(wildcard include/config/ARCH_HAS_PTE_SPECIAL) \
    $(wildcard include/config/ARCH_HAS_PTE_DEVMAP) \
    $(wildcard include/config/DEBUG_VM_RB) \
    $(wildcard include/config/PAGE_POISONING) \
    $(wildcard include/config/INIT_ON_ALLOC_DEFAULT_ON) \
    $(wildcard include/config/INIT_ON_FREE_DEFAULT_ON) \
    $(wildcard include/config/DEBUG_PAGEALLOC) \
    $(wildcard include/config/HUGETLBFS) \
    $(wildcard include/config/MAPPING_DIRTY_HELPERS) \
    $(wildcard include/config/ANON_VMA_NAME) \
  include/linux/mmap_lock.h \
  include/linux/page_ext.h \
  include/linux/stacktrace.h \
    $(wildcard include/config/ARCH_STACKWALK) \
    $(wildcard include/config/STACKTRACE) \
    $(wildcard include/config/HAVE_RELIABLE_STACKTRACE) \
  include/linux/stackdepot.h \
    $(wildcard include/config/STACKDEPOT_ALWAYS_INIT) \
  include/linux/page_ref.h \
    $(wildcard include/config/DEBUG_PAGE_REF) \
  include/linux/sizes.h \
  include/linux/pgtable.h \
    $(wildcard include/config/HIGHPTE) \
    $(wildcard include/config/GUP_GET_PTE_LOW_HIGH) \
    $(wildcard include/config/HAVE_ARCH_SOFT_DIRTY) \
    $(wildcard include/config/ARCH_ENABLE_THP_MIGRATION) \
    $(wildcard include/config/X86_ESPFIX64) \
  arch/x86/include/asm/pgtable.h \
    $(wildcard include/config/DEBUG_WX) \
    $(wildcard include/config/PAGE_TABLE_CHECK) \
  arch/x86/include/asm/pkru.h \
  arch/x86/include/asm/fpu/api.h \
    $(wildcard include/config/X86_DEBUG_FPU) \
  arch/x86/include/asm/coco.h \
  include/asm-generic/pgtable_uffd.h \
  include/linux/page_table_check.h \
  arch/x86/include/asm/pgtable_32.h \
  arch/x86/include/asm/pgtable-3level.h \
  arch/x86/include/asm/pgtable-invert.h \
  include/linux/huge_mm.h \
  include/linux/sched/coredump.h \
    $(wildcard include/config/CORE_DUMP_DEFAULT_ELF_HEADERS) \
  include/linux/vmstat.h \
    $(wildcard include/config/VM_EVENT_COUNTERS) \
  include/linux/writeback.h \
  include/linux/flex_proportions.h \
  include/linux/backing-dev-defs.h \
    $(wildcard include/config/DEBUG_FS) \
  include/linux/blk_types.h \
    $(wildcard include/config/FAIL_MAKE_REQUEST) \
    $(wildcard include/config/BLK_CGROUP_IOCOST) \
    $(wildcard include/config/BLK_INLINE_ENCRYPTION) \
    $(wildcard include/config/BLK_DEV_INTEGRITY) \
  include/linux/bvec.h \
  include/linux/highmem.h \
  include/linux/cacheflush.h \
  arch/x86/include/asm/cacheflush.h \
  include/asm-generic/cacheflush.h \
  include/linux/highmem-internal.h \
  arch/x86/include/asm/highmem.h \
  arch/x86/include/asm/tlbflush.h \
  arch/x86/include/asm/invpcid.h \
  arch/x86/include/asm/pti.h \
  include/linux/bio.h \
  include/linux/mempool.h \
  include/linux/uio.h \
    $(wildcard include/config/ARCH_HAS_UACCESS_FLUSHCACHE) \
  include/uapi/linux/uio.h \
  include/linux/node.h \
    $(wildcard include/config/HMEM_REPORTING) \
  include/linux/pagemap.h \
  include/linux/hugetlb_inline.h \
  include/uapi/linux/mempolicy.h \
  include/linux/freezer.h \
  include/uapi/linux/i2c.h \
  include/linux/videodev2.h \
  include/uapi/linux/videodev2.h \
  include/uapi/linux/v4l2-common.h \
  include/uapi/linux/v4l2-controls.h \
  include/media/v4l2-device.h \
    $(wildcard include/config/VIDEO_V4L2_SUBDEV_API) \
  include/media/media-device.h \
    $(wildcard include/config/MEDIA_CONTROLLER) \
  include/media/media-devnode.h \
  include/linux/poll.h \
  include/uapi/linux/poll.h \
  arch/x86/include/generated/uapi/asm/poll.h \
  include/uapi/asm-generic/poll.h \
  include/uapi/linux/eventpoll.h \
  include/linux/cdev.h \
  include/media/media-entity.h \
  include/uapi/linux/media.h \
  include/media/v4l2-subdev.h \
  include/uapi/linux/v4l2-subdev.h \
  include/uapi/linux/v4l2-mediabus.h \
  include/uapi/linux/media-bus-format.h \
  include/media/v4l2-async.h \
  include/media/v4l2-common.h \
    $(wildcard include/config/VIDEO_V4L2_I2C) \
    $(wildcard include/config/SPI) \
  include/media/v4l2-dev.h \
  include/linux/spi/spi.h \
    $(wildcard include/config/SPI_SLAVE) \
  include/linux/scatterlist.h \
    $(wildcard include/config/NEED_SG_DMA_LENGTH) \
    $(wildcard include/config/DEBUG_SG) \
    $(wildcard include/config/SGL_ALLOC) \
    $(wildcard include/config/ARCH_NO_SG_CHAIN) \
    $(wildcard include/config/SG_POOL) \
  include/linux/gpio/consumer.h \
    $(wildcard include/config/OF_GPIO) \
    $(wildcard include/config/GPIO_SYSFS) \
  include/uapi/linux/spi/spi.h \
  include/media/v4l2-fh.h \
  include/media/v4l2-mediabus.h \
  include/media/i2c/upd64031a.h \

drivers/media/i2c/upd64031a.o: $(deps_drivers/media/i2c/upd64031a.o)

$(deps_drivers/media/i2c/upd64031a.o):
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ELF                      ¸      4     (               Ë¸ˇˇˇã@\Ë¸ˇˇˇ1¿√Ë¸ˇˇˇSâ√π   É√pÉÏd°    âD$ãC$jçT$Ë¸ˇˇˇ∂D$P∂D$P∂D$P∂D$P∂D$P∂D$P∂D$PSh    Ë¸ˇˇˇÉƒ(ãD$d+    uÉƒ1¿[√Ë¸ˇˇˇçt& Ë¸ˇˇˇUWâœVâ÷Sâ√ÉÏã´î   d°    âD$1¿Ä=     àT$àL$Ö   j π   âËçT$Ë¸ˇˇˇZÉ¯Ö¸ˇˇˇãD$d+    uÉƒ[^_]√Ë¸ˇˇˇêË¸ˇˇˇÉ˙wvVSâ√â–É‡É¯tX∂ã¬   â–¡‚∂≥ƒ   ¡‡É‚ àÉ¿   É·?ÉÊﬂàì¡   	¡	÷âÿ∂…1“Ë=ˇˇˇâ∫   ∂»âÿË,ˇˇˇ1¿[^√ç¥&    ∏ÍˇˇˇÎÔç¥&    fê∏Íˇˇˇ√ç¥&    çv Ë¸ˇˇˇUWVSâ√ã@ãPãRË¸ˇˇˇ%   =   Ñ<   ∏˚ˇˇˇ[^_]√                                 ê                                                                                                                                 ê      ê      6%s: Status: SA00=%02x SA01=%02x SA02=%02x SA03=%02x SA04=%02x SA05=%02x SA06=%02x
    7%s: write reg: %02x val: %02x
    3%s: I/O error write 0x%02x/0x%02x
    6%s %d-%04x: chip found @ 0x%x (%s)
 â¯É√p∂¯â∂WVSh|   Ë¸ˇˇˇÉƒÈ·   ∂¡P∂¬PçCpPhX   Ë¸ˇˇˇÉƒÈ≈   ãS∑Cçä  Qç QPˇ≤   ãCTˇ0h§   Ë¸ˇˇˇçCπ¿  ∫‹   Ë¸ˇˇˇâ≈ÉƒÖ¿u
∏ÙˇˇˇÈ∫  π`   â⁄çΩ¬   1€Ë¸ˇˇˇæ    π   f«Ö¿     Û§∂å¬   â⁄âËÉ√Ëå   É˚uÁ1¿È∫          †-)6›VH :†D`R¯S`         upd64083                                                        ‡           Ä                                                                                                                                                                 debug Ë¸ˇˇˇ∫    ∏    È¸ˇˇˇ∏    È¸ˇˇˇupd64083 parm=debug:Debug level (0-1) parmtype=debug:bool license=GPL author=T. Adachi, Takeru KOMORIYA, Hans Verkuil description=uPD64083 driver             §ˇ      GCC: (GNU) 11.2.0           GNU  ¿        ¿                                  Òˇ                                                                          |                  	 0   ê   o     7           ?       @    	 S      Ü                   f   ê  3     u   @   ñ    	 â   `                       ñ            ´       Ä     ª       
                   –       0     ‹   ‡   0     Ó   Ä   P                          /           =         O  1        f  =   0     |  m        ó             ¢             ¿             “             Ï             Ù                                       +             @             N             b           n             }      
     å      0     ∞              upd64083.c upd64083_remove upd64083_log_status upd64083_write upd64083_write.cold upd64083_s_routing upd64083_probe upd64083_probe.cold upd64083_ops upd64083_driver_init upd64083_driver upd64083_driver_exit upd64083_id upd64083_core_ops upd64083_video_ops __UNIQUE_ID_debug270 __UNIQUE_ID_debugtype269 __param_debug __param_str_debug __UNIQUE_ID_license268 __UNIQUE_ID_author267 __UNIQUE_ID_description266 __fentry__ v4l2_device_unregister_subdev __stack_chk_guard i2c_transfer_buffer_flags _printk __stack_chk_fail __x86_indirect_thunk_edx devm_kmalloc v4l2_i2c_subdev_init __this_module i2c_register_driver init_module i2c_del_driver cleanup_module __mod_i2c__upd64083_id_device_table param_ops_bool        	   !        %   "  7   #  g     l   $  z   "  à   %  ë      ™   "  ∂     ◊   #  Ï   "  ˚   %       ë     •  &  ≈     ·     µ                   h                                            $  /     4   $  _     d   $  v   '  é     ù   (  ¢     ∆          <     â     “     `     l     Ä     ‡                   )     *          ,           )     /        .symtab .strtab .shstrtab .rel.text .rel.data .bss .rel__mcount_loc .rodata.str1.4 .rel.text.unlikely .rel.rodata .rel.init.text .rel.exit.text .rodata.str1.1 .modinfo .rel__param .comment .note.GNU-stack .note.gnu.property                                                         @   √                    	   @       8  ®               )                Ä                   %   	   @       ‡                  /             †                    8             †                    4   	   @          0               E      2       ∏                    X             Ç  ÷                  T   	   @       0  x      	         k             `                    g   	   @       ®                  w             v                    s   	   @       »                  Ü             ä  
                  Ç   	   @       Ë                 ë      2       î  	                 †             ù  â                  ≠             (                    ©   	   @       ¯                  µ      0       <                   æ              O                     Œ             P  (                                x                  	              x	  ø                                 ·                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ELF                      ¸      4     (               Ë¸ˇˇˇã@\Ë¸ˇˇˇ1¿√Ë¸ˇˇˇSâ√π   É√pÉÏd°    âD$ãC$jçT$Ë¸ˇˇˇ∂D$P∂D$P∂D$P∂D$P∂D$P∂D$P∂D$PSh    Ë¸ˇˇˇÉƒ(ãD$d+    uÉƒ1¿[√Ë¸ˇˇˇçt& Ë¸ˇˇˇUWâœVâ÷Sâ√ÉÏã´î   d°    âD$1¿Ä=     àT$àL$Ö   j π   âËçT$Ë¸ˇˇˇZÉ¯Ö¸ˇˇˇãD$d+    uÉƒ[^_]√Ë¸ˇˇˇêË¸ˇˇˇÉ˙wvVSâ√â–É‡É¯tX∂ã¬   â–¡‚∂≥ƒ   ¡‡É‚ àÉ¿   É·?ÉÊﬂàì¡   	¡	÷âÿ∂…1“Ë=ˇˇˇâ∫   ∂»âÿË,ˇˇˇ1¿[^√ç¥&    ∏ÍˇˇˇÎÔç¥&    fê∏Íˇˇˇ√ç¥&    çv Ë¸ˇˇˇUWVSâ√ã@ãPãRË¸ˇˇˇ%   =   Ñ<   ∏˚ˇˇˇ[^_]√                                 ê                                                                                                                                 ê      ê      6%s: Status: SA00=%02x SA01=%02x SA02=%02x SA03=%02x SA04=%02x SA05=%02x SA06=%02x
    7%s: write reg: %02x val: %02x
    3%s: I/O error write 0x%02x/0x%02x
    6%s %d-%04x: chip found @ 0x%x (%s)
 â¯É√p∂¯â∂WVSh|   Ë¸ˇˇˇÉƒÈ·   ∂¡P∂¬PçCpPhX   Ë¸ˇˇˇÉƒÈ≈   ãS∑Cçä  Qç QPˇ≤   ãCTˇ0h§   Ë¸ˇˇˇçCπ¿  ∫‹   Ë¸ˇˇˇâ≈ÉƒÖ¿u
∏ÙˇˇˇÈ∫  π`   â⁄çΩ¬   1€Ë¸ˇˇˇæ    π   f«Ö¿     Û§∂å¬   â⁄âËÉ√Ëå   É˚uÁ1¿È∫          †-)6›VH :†D`R¯S`         upd64083                                                        ‡           Ä                                                                                                                                                                 debug Ë¸ˇˇˇ∫    ∏    È¸ˇˇˇ∏    È¸ˇˇˇupd64083 parm=debug:Debug level (0-1) parmtype=debug:bool license=GPL author=T. Adachi, Takeru KOMORIYA, Hans Verkuil description=uPD64083 driver             §ˇ      GCC: (GNU) 11.2.0           GNU  ¿        ¿                                  Òˇ                                                                          |                  	 0   ê   o     7           ?       @    	 S      Ü                   f   ê  3     u   @   ñ    	 â   `                       ñ            ´       Ä     ª       
                   –       0     ‹   ‡   0     Ó   Ä   P                          /           =         O  1        f  =   0     |  m        ó             ¢             ¿             “             Ï             Ù                                       +             @             N             b           n             }      
     å      0     ∞              upd64083.c upd64083_remove upd64083_log_status upd64083_write upd64083_write.cold upd64083_s_routing upd64083_probe upd64083_probe.cold upd64083_ops upd64083_driver_init upd64083_driver upd64083_driver_exit upd64083_id upd64083_core_ops upd64083_video_ops __UNIQUE_ID_debug270 __UNIQUE_ID_debugtype269 __param_debug __param_str_debug __UNIQUE_ID_license268 __UNIQUE_ID_author267 __UNIQUE_ID_descript