drivers/misc/eeprom/at24.ko
drivers/misc/eeprom/eeprom.ko
drivers/misc/eeprom/max6875.ko
drivers/misc/eeprom/eeprom_93cx6.ko
drivers/misc/eeprom/idt_89hpesx.ko
drivers/misc/eeprom/ee1004.ko
drivers/misc/cb710/cb710.ko
drivers/misc/ti-st/st_drv.ko
drivers/misc/lis3lv02d/lis3lv02d.ko
drivers/misc/lis3lv02d/lis3lv02d_i2c.ko
drivers/misc/cardreader/alcor_pci.ko
drivers/misc/cardreader/rtsx_pci.ko
drivers/misc/cardreader/rtsx_usb.ko
drivers/misc/pvpanic/pvpanic.ko
drivers/misc/pvpanic/pvpanic-mmio.ko
drivers/misc/pvpanic/pvpanic-pci.ko
drivers/misc/ibmasm/ibmasm.ko
drivers/misc/ad525x_dpot.ko
drivers/misc/ad525x_dpot-i2c.ko
drivers/misc/dummy-irq.ko
drivers/misc/ics932s401.ko
drivers/misc/tifm_core.ko
drivers/misc/tifm_7xx1.ko
drivers/misc/phantom.ko
drivers/misc/bh1770glc.ko
drivers/misc/apds990x.ko
drivers/misc/enclosure.ko
drivers/misc/cs5535-mfgpt.ko
drivers/misc/hpilo.ko
drivers/misc/apds9802als.ko
drivers/misc/isl29003.ko
drivers/misc/isl29020.ko
drivers/misc/tsl2550.ko
drivers/misc/ds1682.ko
drivers/misc/hmc6352.ko
drivers/misc/vmw_balloon.ko
drivers/misc/pch_phub.ko
drivers/misc/altera-stapl/altera-stapl.ko
drivers/misc/mei/mei.ko
drivers/misc/mei/mei-me.ko
drivers/misc/mei/mei-txe.ko
drivers/misc/mei/hdcp/mei_hdcp.ko
drivers/misc/vmw_vmci/vmw_vmci.ko
drivers/misc/dw-xdata-pcie.ko
drivers/misc/bcm-vk/bcm_vk.ko
drivers/misc/uacce/uacce.ko
